//Write a function to find the longest common prefix string amongst an array of strings.
//在多个字符串中寻找必须从第一个字符开始的相同的最长子串

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if((strs.size() == 0) ) return "";
        int n = strs.size(), a, b;
        string prefix = "", pre1 = strs[0];
        for(int i = 0; i < n - 1; i++){
            a = (strs[i].size() <= strs[i + 1].size()) ? strs[i].size() : strs[i + 1].size();
            for(int j = 0; j < a; ++j){
                if(pre1[j] == strs[i + 1][j]){
                    prefix += pre1[j];
                }
                else break;
            }
            pre1 = prefix;
            prefix = "";            
        }
        return pre1;
    }
};
