/*
Reverse digits of an integer.

Example1: x = 123, return 321
Example2: x = -123, return -321

Note:
The input is assumed to be a 32-bit signed integer. Your function should return 0 when the reversed integer overflows.
*/

class Solution {
public:
    int reverse(long int x) {
        if( (abs(x) > (pow(2,31) - 1)) || (x == 0)){
            return 0;
        }
        long int a = 0, b = 0;
        if(x < 0){
            x = -x;
            b = 1;
        }
        a = x % 10;
        while((x /= 10) != 0){
            a = a * 10 + x % 10;
        }
        if(a > (pow(2,31) - 1)){
            return 0;
        }
        return b ? -a : a;        
    }
};
